# --- APP & SECURITY ---
STAGE=dev                        # Environment stage

# --- DATABASE (Postgres) ---
POSTGRES_USER=gv
POSTGRES_PASSWORD=Abc123..
POSTGRES_DB=gv

# --- LLM CONNECTIVITY ---
GROQ_API_KEY=                                       # Cloud provider key

# --- AGENT PARAMETERS ---
AGENT_MODEL=    # Model identifier
AGENT_TEMPERATURE=0              # Response randomness (0=strict)

# --- SECURITY ---
SECRET_KEY=
TOTP_SECRET=
HASHED_PASSWORD=
ALGORITHM="HS256"
CORS_ORIGINS=http://localhost:3000 # Allowed UI origin
